# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y



CONFIG_PM=y                  # Общий менеджер питания
CONFIG_PM_DEVICE=y           # Управление энергией периферии
CONFIG_BT_SLEEP=y            # Энергосбережение Bluetooth
